.input-wrapper {
    margin-top: 3px;
    position: relative;
    width: 200px;
    margin-left: 20px;
}

*{
    font-family: "Outfit";
}
body::-webkit-scrollbar {
    display: none;
}
body{
    overflow-x: hidden;
}
.navbar {
    color: black;
}
.navbar-nav {
    gap: 20px;
}

.nav-link {
    font-size: 14px;
}
p{
    text-align: left;
    font-size: 20px;
}
a {
    color: white;
    text-decoration: none;   
    font-weight: 200;
    font-size:medium;
}
footer {
    background-color: black;
    padding-top: 50px;
}
footer p {
    font-size: small;
    color: rgb(184, 184, 184);
}
.footer-header {
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: 15px;
}
.image-1{
    object-fit: cover;
    height: auto;
    margin-top: 100px;
    text-align: right;
}
.navbar {
    transition: top 0.6s;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar-toggler-icon {
    color: #000;
}
.footer {
    background-color: #070707;
    color: #fff;
}
.footer-header {
    font-weight: 600;
}
.footer a {
    color: #ccc;
    text-decoration: none;
}
.footer a:hover {
    color: #fff;
}
.copyright {
    margin-top: 30px;
    color: #888;  
    text-align: center;
    padding-bottom: 10px;
}
.copyright p { 
    margin: 0;                
    line-height: 1.5;         
    vertical-align: middle;
    font-size: 12px;
}
.section-container{
    padding-top: 1px;
    padding-bottom: 100px;
}
.section-1{
    margin-top: 100px;
    margin-bottom: 50px;
}
.section-2{
    padding-top: 100px;
    padding-bottom: 250px;
    background-color: rgb(8, 8, 8);
    color: rgb(223, 223, 223);
}
.section-3{
    color: rgb(255, 255, 255);
    background-image: url(./assets/bg-2.JPG);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
.section-4{
    background-color: rgb(8, 8, 8);
    color: rgb(255, 255, 255);
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}.section-5{
    background-color: rgb(8, 8, 8);
    color: rgb(255, 255, 255);
    padding-top: -100px;
    margin-top: -100px;
}
.col-sec2{
    margin-top: 100px;
}
.gal-text{
    font-size: 80px;
    text-align: center;
}
.image-grid {
    margin-top: 80px;
    width: 70%;
    border-collapse: collapse;
    table-layout: fixed;
}
  
.image-grid td {
    width: 33.33%;
    padding: 5px;
    vertical-align: middle;
}
  
.image-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-color: white;
}
.exp-skill-p{
    padding-top: 180px;
}
@media (max-width: 768px) {
    .image-grid td {
      width: 50%; 
    }
}
  
@media (max-width: 480px) {
    .image-grid td {
      width: 100%;
    }
}

.contact-item i {
    font-size: 16px;
}

.contact-item span {
    font-size: 16px;
}